DEBUG=0

# USDT(BUSD-T): 0x55d398326f99059ff775485246999027b3197955
# BUSD: 0xe9e7cea3dedca5984780bafc599bd69add087d56
# WBNB: 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
ADDRESS_FROM="xxx"
ADDRESS_TO="xxx"

AMOUNT="50"

# 連続実行用 for multiple buy limit amounts
MULTIPLE_AMOUNT="1"

# veryhigh - limit: 10000000, price: 100~300gwei (max: 0.01~0.03bnb $3.5~10)
# high - limit: 10000000, price: 50gwei (max: 0.005bnb $1.7)
# mid - limit: 10000000, price: 10gwei (max: 0.001bnb $0.35)
# low - limit: 10000000, price: 5gwei (max: 0.0005bnb $0.17)
# test - limit: 170000, price: 5gwei
TRADE_GAS_LIMIT=10000000
TRADE_GAS_PRICE="5"

# high - limit: 500000, price: 50gwei
# mid - limit: 300000, price: 25gwei
# low - limit: 250000, price: 5gwei
APPROVE_GAS_LIMIT=250000
APPROVE_GAS_PRICE="10"

SLIPPAGE=90
DEADLINE_MIN=25

# input notification api endpoint (optional)
WEBHOOK_URL="xxx"

# input your wallet address (required)
PRIVATE_KEY="xxx"
